<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon"  href="/img/photo1695644741.jpeg">
  <title>Title: Love Beyond of the Wrong Time</title>
  <style>
    body {
     background-color: rgba(225, 220, 220, 0.839);;
    }

    h1, h2, p {
      background-color: aquamarine;
      font-family: 'Times New Roman', Times, serif;
      text-align: center;

    }
    h1 {
      font-size: 400%;

    }
    h2{
      font-size: 250%;
    }

    p {
      font-size: 250%;
    }

    a {
      color: red;
      background-color: transparent;
      text-decoration: none;
      float: right;
      font-size: x-large;

    }
    a:active {
      color: yellow;
      background-color: transparent;
      text-decoration: none;
    }
    a:hover {
      color: aqua;
      background-color: transparent;
      text-decoration: none;
    }
    a:visited { 
      color: blueviolet;
      background-color: transparent;
      text-decoration: line-through;
      
    }

  </style>
</head>
<body>
  <h1>Title: <q>Love Beyong of the Wrong Time</q></h1>
  <h2><q>Part 9</q></h2>
<hr>
  <p>
    As he stepped through the portal back to his own dimension, Ryuo felt an indescribable sense of loss, but he carried with him the memories of their love—a love that had defied time and dimensions, a love that had the power to change worlds.
      <br>
    Back in his own world, Ryuo never forgot Nicole, and he often looked up at the night sky, knowing that somewhere out there, in a dimension beyond his reach, their love continued to shine, a testament to the enduring power of love that could transcend even the most impossible of circumstances.
  </p>

  <a href="/Htmlstylessimple/htmlstyles1.html">BACK TO HOME PAGE</a>
  <br>
  <hr>

  <a href="/Htmlstylessimple/htmlstyles9.html">BACK</a>
  
</body>
</html>