<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon"  href="/img/photo1695644741.jpeg">
  <title>Title: Love Beyond of the Wrong Time</title>
  <style>
    body {
      background-color: rgba(225, 220, 220, 0.839);
    }
    h1, h2, p {
      background-color: aquamarine;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      text-align: center;
      color: rgba(0, 67, 67, 0.875);
    }

    h1 {
      font-size: 400%;

    }

    h2 {
      font-size: 250%;
    }

    p {
      font-size: 250%;
    }

    a {
      color: red ;
      background-color: transparent;
      text-decoration: none;
      float: right;
      font-size: x-large
    }

  
    a:visited {
      color: chartreuse;
      background-color: transparent;
      text-decoration: line-through;
    }
    a:hover {
      color: yellow;
      background-color: transparent;
      text-decoration: none;
    }
    a:active {
      color: rgb(91, 91, 91);
      background-color: transparent;
      text-decoration: underline;
    }

  </style>
</head>
<body>
  <h1>Title:<q>Love Beyond of the Wrong Time</q></h1>
  <h2><q>Part 8 </q></h2>
  <hr>
  <br>
  
  <p>
    With heavy hearts, Ryuo and Nicole made a painful decision. They chose to separate, knowing that their love was too powerful for her dimension to bear. Ryuo returned to his own world, leaving Nicole behind to restore the balance. <br>
  </p>

  <a href="/Htmlstylessimple/htmlstyles10.html">NEXT</a>
  <br>
  <hr>

  <a href="/Htmlstylessimple/htmlstyles8.html">BACK</a>
</body>
</html>