<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Map</title>

        <style>
            h1 {
                border: 2px solid black;
                text-align: center;
                font-family: 'Courier New', Courier, monospace;
                color: darkcyan;
                background-color: transparent;
                font-size: 300%;
            }

            h1:hover{
                color: red;
                background-color: transparent;
                text-decoration: line-through;
            }

            div:hover {
                color: red;
                background-color: transparent;
                text-decoration: none;
            }
            div {
                padding-left: 600px;
                background-color:aquamarine
            }
            p {
                text-align: center;
                font-family: 'Courier New', Courier, monospace;
                font-size: 50px;
            }
        </style>
</head>
<body>
    <h1>Image Map</h1>

    <p><mark>TAP THE RIGHT EYE</mark></b></p>

    <div>
    <img src="img/girldenji.jpg" alt="Workplace" usemap="#workmap">

    <map name="workmap">
            <area shape="rect" coords="374,296,445,343" alt="Eye" href="htmlimages.html" title="Girl" 
            target="_blank">

    </map> 
</div>
</body>
</html>