<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@200&family=IBM+Plex+Sans:ital,wght@0,200;0,300;1,200&family=Merriweather:ital,wght@1,300&family=Mooli&display=swap" rel="stylesheet">
  <link rel="icon"  type="image/x-icon" href="/img/girldenji.jpg">
  <title>This Is New</title>
  <style> /*This is Internal Css */
    body {
      background-color: hsl(183, 80%, 52%);
    }
    h1, h2, h3, h4, h5, h6 {
      background-color: rgb(20, 175, 184);
      text-align: center;
      font-family: 'Merriweather', serif;
      height: 20vh; /*vh means viewport heigth */
      width: 80vw; /*vw means viewport width */
    }
    h1 {
      font-size: 600%;
    }
    h2 {
      font-size: 500%;
    }
    h3 {
      font-size: 400%;
    }
    h4 {
      font-size: 300%;
    }
    h5 {
      font-size: 200%;
    }
    h6 {
      font-size: 100%;
    }
    p {
      background-color: rgb(20, 175, 184);
      font-size: 300%;
    }
    pre {
      text-align: center;
      font-size: 200%;
    }

    #img1 {
      height: 80vh;
    }
    #img2 {
      height: 70vh;
    }
    #a1 {
      width: 60vw;
    }
    #img3{
      height: 70vh;
    }
    #a1 {
      font-size: xx-large;
      float: right;
      color: #084649;
    }

    #a1:visited {
      background-color: transparent;
      color: yellow;
      text-decoration: none;

    }

    #a1:hover {
      color: red;
      background-color: transparent;
      text-decoration: none;

    }

    #a1:active {
      color: darkblue;
      background-color: transparent;
      text-decoration: overline;
    }

  </style>
</head>
<body>
  <!--I use camelChase here-->
  <h1><q>helloWorld</q></h1> <!--Quatation Mark ' '-->
  <h2><b>helloWorld</b></h2> <!--bold Text-->
  <h3><i>helloWorld</i></h3> <!--italic text-->
  <h4><del>helloWorld</del></h4> <!--Deleted Text-->
  <h5><strong>helloWorld</strong></h5> <!--Strong Text this is like Bold Text-->
  <h6><em>helloWorld</em></h6> <!--empahasized this is like the italic text-->
 </p>
<br>
  <p>
    <q>Paragraph Text Here</q> 
  </p>
  <br>
  <hr>
  <pre>
    <q>Preformatted Text Here</q>
  </pre>
  
  <img id="img1" src="https://i.pinimg.com/originals/c0/52/54/c05254e96f2eef4e104a1c8b76e40f40.jpg" alt="this is a image">
  <br>
  <img id="img2" src="https://i.pinimg.com/originals/a1/50/02/a15002292f59be3ae4c16e19ab251182.jpg" alt="this is a image">
  <br>

  <a href="https://i.pinimg.com/originals/fe/0a/c0/fe0ac0af74cc4e19f18230c2f860fe32.png"
  target="_blank" title="IMAGE OF A GIRL">
  <img id="img3" src="https://i.pinimg.com/originals/fe/0a/c0/fe0ac0af74cc4e19f18230c2f860fe32.png" alt="This is a image">
  <br>
  <a id="a1" href="/Index.html" title="Direct to the Story"
  target="_blank">THE STORY OF Love Beyond of the Wrong Time</a>
  </a>
</body>
</html>