<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="/img/photo1695644741.jpeg">
  <title>Title: Love Beyond of the Wrong Time </title>
  <style>
    body{
      background-color: rgba(225, 220, 220, 0.839);
    }

    h1, h2, p {
      background-color: aquamarine;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      text-align: center;
      color: rgba(0, 58, 58, 0.858);
    }

    h1 {
      font-size: 400%;

    }
    
    h2  {
      font-size: 250%;
    }

    p {
      font-size: 250%;
      text-align: left;
    }

    a {
      float: right;
      font-size: x-large;
      background-color: transparent;
      color: blue;
    }

    a:hover {
      color: red;
      background-color: transparent;
      
    }
    a:visited {
      color: yellow;
      background-color: transparent;
      text-decoration: none;
    }
    a:active {
      color: black;
      background-color: transparent;
      text-decoration: overline;
    }
  </style>
</head>
<body>
  <h1>Title:<q>Love Beyond of the Wrong Time</q></h1>
  <h2> <q>Part 7 </q></h2>
<hr>
  <p>
    Through it all, Ryuo and Nicole clung to each other, their love serving as a beacon of hope in a world teetering on the brink of collapse. When they finally reached the oracle, it revealed that their love was the catalyst for the dimension's instability, but it also held the key to its salvation. <br>
  </p>

  <a href="/Htmlstylessimple/htmlstyles9.html">Next</a>
  <br>
  <hr>
  <a href="/Htmlstylessimple/htmlstyles7.html">BACK</a>
</body>
</html>