<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="/img/photo1695644741.jpeg">
  <title>Title: Love Beyond of the Wrong Time</title>
  <style>
    body {
      background-color: rgba(225, 220, 220, 0.839);
    }
    h1, h2, p {
      background-color: aquamarine;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      color: rgba(0, 76, 76, 0.885);
      text-align: center;
    }
    h1 {
      font-size: 400%;
  
    }

    h2 {
      font-size: 250%;
    }
    p{
      font-size: 250%;
      text-align: left;
    }

    a {
       float: right;
       font-size: x-large; 
       color: red;
    }
    span {
      color: red;
    }

  </style>
</head>
<body>

  <h1>Title: <q>Love Beyond of the Wrong Time</q></h1>
  <h2><q>Part 6</q></h2>

  <p>
    Desperate to save her world and the love they shared, Ryuo and Nicole embarked on a perilous journey to seek the guidance of an ancient, all-knowing oracle rumored to reside at the heart of her dimension. <i><q>Along the way, they faced challenges that tested the limits of their love—fierce storms,</q></i> treacherous terrain, and the relentless pursuit of the dimension's guardians, <span>who saw Ryuo as a threat to their existence</span>.
  </p>

  <a href="/Htmlstylessimple/htmlstyles8.html">NEXT</a>
  <br>
  <hr>
  <a href="/Htmlstylessimple/htmlstyles6.html">BACK</a>
  
</body>
</html>