<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="/img/photo1695644741.jpeg">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@200&family=IBM+Plex+Sans:ital,wght@0,200;0,300;1,200&display=swap" rel="stylesheet">
  <title>Title: Love Beyond of the Wrong Time</title>
  <style>
    body {
      background-color: rgba(225, 220, 220, 0.839);
    }
    h1, h2, p {
      background-color: aquamarine;
      color: rgba(0, 57, 57, 0.908);
      text-align: center;

    }

    h1 {
      font-size: 400%;
      font-family: 'Fira Sans', sans-serif;
    }

    h2 {
      font-size: 200%;
      font-family: 'IBM Plex Sans', sans-serif;
    }
    p {
      font-size: 300%;
      text-align: left;

    }
    a {
      font-size: x-large;
      color: red;
      float: right;
    }
    

  </style>  
</head>
<body>
    <h1>Title: <q>Love Beyond of the Wrong Time</q></h1>
    <hr>
    <h2><q>Part 5</q></h2>
    <hr>

    <p>
      But as their love deepened, the imbalance caused by their union became evident. 
      The delicate balance of Nicole's dimension began to crumble, and the once-stable 
      world started to unravel. The floating islands drifted apart, the colors dimmed,
      and the creatures grew agitated. <br>
    </p>

    <a href="/Htmlstylessimple/htmlstyles7.html">NEXT</a>
    <br>
    <hr>

    <a href="/Htmlstylessimple/htmlstyles5.html">Back</a>
</body>
</html>