<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookmarks</title>

    <style>
        body {
            background-color:lightblue
        }
        h1 {
            color: darkcyan;
            text-align: center;
        }
        p {
            text-align: center;
            margin: 200px;
        }

        a:link {
            color: black;
            background-color: transparent;
            text-decoration: none;
            font-size: 30px;
            text-align: center;
            padding-left:10%;
        }

        a:visiting {
            color: rgb(3, 94, 64);
            background-color: transparent;
            text-decoration: none;
        }
        a:hover {
            color: red;
            background-color: transparent;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
            background-color: aqua;
            text-decoration: line-through;
        }


    </style>
</head>
<body>

    <a href="#C5">Chapter5</a>
    <br>
    <a href="#C10">Chapter10</a>
<br>
    <h1>Chapter1</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum repudiandae, obcaecati enim nemo reprehenderit provident <br>corrupti quibusdam illo rem, accusantium eius exercitationem non animi impedit? Maxime in libero totam soluta!
    </p>

    <h1>Chapter2</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum repudiandae, obcaecati enim nemo reprehenderit provident <br>corrupti quibusdam illo rem, accusantium eius exercitationem non animi impedit? Maxime in libero totam soluta!</p>
    <br>

    <h1>Chapter3</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum repudiandae, obcaecati enim nemo reprehenderit provident <br>corrupti quibusdam illo rem, accusantium eius exercitationem non animi impedit? Maxime in libero totam soluta!</p>
    <br>

    <h1>Chapter4</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum repudiandae, obcaecati enim nemo reprehenderit provident <br>corrupti quibusdam illo rem, accusantium eius exercitationem non animi impedit? Maxime in libero totam soluta!</p>
    <br>

    <h1 id="C5">Chapter5</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum repudiandae, obcaecati enim nemo reprehenderit provident <br>corrupti quibusdam illo rem, accusantium eius exercitationem non animi impedit? Maxime in libero totam soluta!</p>
    <br>

    <h1>Chapter6</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum repudiandae, obcaecati enim nemo reprehenderit provident <br>corrupti quibusdam illo rem, accusantium eius exercitationem non animi impedit? Maxime in libero totam soluta!</p>
    <br>

    <h1>Chapter7</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum repudiandae, obcaecati enim nemo reprehenderit provident <br>corrupti quibusdam illo rem, accusantium eius exercitationem non animi impedit? Maxime in libero totam soluta!</p>
    <br>

    <h1>Chapter8</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum repudiandae, obcaecati enim nemo reprehenderit provident <br>corrupti quibusdam illo rem, accusantium eius exercitationem non animi impedit? Maxime in libero totam soluta!</p>
    <br>

    <h1>Chapter9</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum repudiandae, obcaecati enim nemo reprehenderit provident <br>corrupti quibusdam illo rem, accusantium eius exercitationem non animi impedit? Maxime in libero totam soluta!</p>
    <br>

    <h1 id="C10">Chapter10</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum repudiandae, obcaecati enim nemo reprehenderit provident <br>corrupti quibusdam illo rem, accusantium eius exercitationem non animi impedit? Maxime in libero totam soluta!</p>
    
</body>
</html>