<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="/img/girldenji.jpg">
  <title>Division(div)</title>
  <style>
    * {
      font-size: 20vw; /*root eto*/
      /*vw means viewport width
      and vh naman ay viewport height*/

    }

    div {
      color: #05668d;
      letter-spacing: 3px;
      text-transform:uppercase;
    }

    .div1 {
      background-color: #1b263b;
      width: 40vw;
      height: 20vh;
      position:relative;
      top: 0px;
      left: 120px;
      z-index: 1;
      text-align: center;
      font-size: 0.2rem; 
      /*rem R means Root ang root natin ay ang html tag
      ang em naman ay elements*/
    }
    .div2 {
      background-color: #778da9;
      width: 40vw;
      height: 20vh;
      position: relative;
      top: 0px;
      left: 120px;
      z-index: 3;
      text-align: center;
      font-size: 0.2rem;

    }
    .div3 {
      background-color: #e0e1dd;
      width: 40vw;
      height: 20vh;
      position: relative;
      top: 0;
      left: 120px;
      z-index: 2;
      text-align: center;
      font-size: .2rem;
    }

  </style>
</head>
<body>
  <div class="div1">Division 1</div>
  <br>
  <div class="div2">Division 2</div>
  <br>
  <div class="div3">Division 3</div>
</body>
</html>