<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link and Link Colors</title>

    <style>
        body {
            background-color: lightsteelblue;
        }
        h1 {
            color: indigo;
            text-align: center;
        }

        p {
            font-size: 30px;
            margin: 50px;
            margin-top: 20px;
        }

        a:link {  
            border: 2px solid black;
            border-bottom-left-radius: 15px;  /*this is for solid only*/
            border-top-right-radius: 15px;
            border-top-left-radius: 15px;
            border-bottom-right-radius: 15px;
            color: rgb(0, 0, 0); 
            background-color: transparent;
            text-decoration: none;
        }
        a:visited {  /*Eto yung pag nag visit mona*/
            color: rgba(0, 164, 44, 0.341);
            background-color: transparent;
            text-decoration:line-through;
        }

        a:hover { /*eto yung pag pipindutin mo palang may kulay*/
            color: red;
            background-color: transparent;
            text-decoration: underline;
        }

        a:active { /*Eto yung pag pinindot mona ay kukulay*/
            color: yellow;
            background-color: transparent;
            text-decoration:underline;
        }
    </style>
</head>
<body>
    <h1>Link</h1>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem possimus minima delectus ducimus natus vitae, accusantium illo beatae commodi vel magnam doloribus, hic nihil quae quas quod, nam impedit illum.</p>

    <a href="https://youtu.be/1lYb9nLO_FY?si=5a8phks4TFaAKrp9"
    target="_blank" 
    title=" eill | Finale. (Official Music Video)">
    eill | Finale. (Official Music Video) _blank </a>
    <br>
    <hr>

    <h2>Absolute URLs</h2>
        <p><a href="https://www.w3.org/">W3C</a></p>
        <p><a href="https://www.google.com/">Google</a></p>

    <h2>Relative URLs</h2>
        <p><a href="html_images.asp">HTML Images</a></p>
        <p><a href="/css/default.asp">CSS Tutorial</a></p>

</body>
</html>